……………………………………………………………………………………………………………………………………………………
UPUPW使用说明:
……………………………………………………………………………………………………………………………………………………

一句话概括： 
解压upupw文件夹到不含中文和空格的任意盘符目录下-打开UPUPW面板输入s1启动全部服务,
把网站程序拷贝到htdocs默认网站目录-浏览器输入127.0.0.1即可运行网站。

win2003和XP系统不支持PHP5.5及以上版本。
运行UPUPW之前请确保您的电脑中已安装以下绿色软件支持库：Visual C++2015-32(已集成); .NET Framework 2.0或3.5(开进程守护必装)
如需下载请访问http://www.upupw.net/website/

1、从官网下载程序到本地硬盘
2、把压缩包内UPUPW文件夹解压到不含中文和空格的任意盘符目录并安装运行库
3、打开UPUPW文件夹，双击UPUPW图标启动UPUPW控制面板
4、输入s1启动全部服务，也可根据面板图示单独开启其它功能

   *启动时如有防火墙拦截提示请点击允许，如提示端口被占用请关闭相应端口占用程序后重试。
   *htdocs文件夹为默认网站的主目录，在没有建立虚拟主机目录的情况下可以把网站放htdocs目录下运行。
   *vhosts为虚拟主机默认存储目录，建立在此目录的网站文件夹在UPUPW迁移时无需再修改虚拟主机路径，UPUPW面板s1开启即可运行。

5、打开浏览器，在地址栏输入127.0.0.1或localhost如出现UPUPW PHP探针的页面则说明启动成功！

备注：phpmyadmin的访问地址是http://127.0.0.1/pmd   或者   http://域名/pmd

更多说明文档请访问：
http://www.upupw.net/apachehelp/
UPUPW 绿色服务器平台官网：http://www.upupw.net
UPUPW 官方交流论坛：http://php.upupw.net
UPUPW 友情赞助：http://www.upupw.net/Friendly/
UPUPW官方邮箱：webmaster@upupw.net
UPUPW微博：http://weibo.com/upupw
UPUPW PHP1群：246550622 (已满)
UPUPW PHP2群：309864708 (已满)
UPUPW PHP3群：223448605 (已满)
UPUPW PHP4群：468570808 
UPUPW VIP赞助交流群：132457792（友情赞助后可凭支付宝账号验证通过）
UPUPW SVIP企业客服群：107166943（赞助500以上可凭支付宝账号验证通过）

………………………………………………………………………………………………………………………………………………
Apache版通用升级方法：升级转换程序前一定要在原版先kk
………………………………………………………………………………………………………………………………………………

一句话概括：先备份虚拟主机配置文件和数据库data目录，然后选择新版压缩包内指定文件覆盖，之后把备份的文件覆盖回来。

1、先在旧面板kk结束全部服务和进程。
2、备份旧版目录内Apache2\conf\httpd-vhosts.conf(虚拟主机配置文件)、MySQL或MariaDB下data(数据库目录)到其他文件夹、如有PHP5目录删除或移走。
3、打开新版压缩包选中Apache2、Backup、ErrorFiles、FileZillaftp、Redis、Guard、MariaDB、PHP7、phpmyadmin、upcore、upupw.exe拖拽覆盖到旧版中。
   如果旧版中使用的是mysql数据库需要先剪切MySQL目录备份到upupw程序外，如果想继续使用MySQL则无需拷贝新版的MariaDB文件夹。
4、把步骤2中备份的文件覆盖回对应位置
5、upupw面板s1启动全部服务，逐个检查对应网站打开情况，如有数据问题请面板8升级数据库新特性。
6、Apache版升级完毕！

提示：
以上方法适用于Apache系列版本的升级与降级操作
为了网站数据安全，升级前建议备份好MySQL或MariaDB下的data目录

………………………………………………………………………………………………………………………………………………
A/N/K版通用升级方法：http://www.upupw.net/bug/n49.html
………………………………………………………………………………………………………………………………………………
